<html>
<head>
<title>CODE-MIXING TRANSLATOR</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" />
    <style>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
		<style type="text/css">
			body{
				font-family: verdana;
				 width: 100%;
				 background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;

    			overflow-x: hidden;
			}
			.spinner{
    width: 80px;
    height: 80px;

    border: 2px solid #f3f3f3;
    border-top:3px solid #f25a41;
    border-radius: 100%;

    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;

    animation: spin 1s infinite linear;
}
			#result{
				height: 180px;
				background-color: white;
				box-shadow: 0 0 10px 0 #bbb;
				margin-bottom: 30px;
				font-size: 14px;
				line-height: 25px;
			}
			button-con {
  position: relative;
  border: 1px solid currentColor;
  font-size: 1.1rem;
  color: #4f93ce;
  margin: 3rem 0;
  padding: 0.75rem 3rem;
  cursor: pointer;
  -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

		</style>
</head>
   <body style="background-color:hsla(0, 100%, 50%, 0.1);text-align: center;">
   <ul>
  <li><a class="active" href="/">Home</a></li>
  <li><a href="/image">Image To Translation</a></li>
  <li><a href="/file">File To Translation</a></li>
  <li><a href="/audio">Audio To Translation</a></li>
  <li><a href="/text">Text To Translation</a></li>
</ul>
  <h1 style="font-family:Amasis MT Pro;font-size: 60px;text-decoration: none;text-align: center;color:#ff0000;">CODE-MIXING TRANSLATOR</h1><br>
  <br><center style="font-family:Amasis MT Pro;font-size: 35px;text-decoration: none;text-align: center;color:#3c3c3c;">AUDIO TRANSLATE</center></br>

		<div id="result" align="center">
			<br>
		 <label style="font-family:Amasis MT Pro;font-size: 25px;text-decoration: none;text-align: center;color:#3c3c3c;">Speech Input:</label>
      <form action = "http://localhost:5000/result" method = "POST">
        <input type="text" id="result1" size="40" maxlength=100 name = "Name" /></br>
<br>
        <button  type = "button" style="position:absolute; left:48%;" onclick="startConverting();"><i class="fa fa-microphone"></i></button>
		<!-- click this button to stop converting-->
		<button type = "button" style="position:absolute; left:51%;" onclick="stopConverting();"><i class="fa fa-remove"></i></button>
	</br>
         <p ><input  type = "submit" value = "submit" /></p>
      </form>

		<script type="text/javascript">

		var overlay = document.getElementById("overlay");


			var r = document.getElementById('result1');
			var speechRecognizer = new webkitSpeechRecognition();// a new speech recognition object

			//function to start listening to voice and then convert it to text
			function startConverting () {
				if('webkitSpeechRecognition' in window){

					speechRecognizer.continuous = true;
					speechRecognizer.interimResults = true;
					speechRecognizer.lang = 'en-IN';
					speechRecognizer.start();
					var finalTranscripts = '';
					speechRecognizer.onresult = function(event){
						var interimTranscripts = '';
						for(var i = event.resultIndex; i < event.results.length; i++){
							var transcript = event.results[i][0].transcript;
							transcript.replace("\n", "<br>");
							if(event.results[i].isFinal){
								finalTranscripts += transcript;
							}else{
								interimTranscripts += transcript;
							}
						}
						r.value = finalTranscripts + interimTranscripts ;
					};
					speechRecognizer.onerror = function (event) {
					};
				}else{
					r.innerHTML = 'No browser support. Please upgrade your browser';
				}
			}
			//function to stop listening
			function stopConverting()
			{
				speechRecognizer.stop();
			}

		</script>
   </div>
   </body>
</html>